# CourseProject.Platform

./: CourseProject.Platform.sln
CourseProject.API/: Program.cs  Startup.cs  appsettings.Development.json
CourseProject.API/Controllers/: GlossaryController.cs  ValuesController.cs
CourseProject.API/Properties/: launchSettings.json
CourseProject.Common/: CourseProject.Common.csproj  common.appsettings.json
CourseProject.Common/ApplicationSettings/: ApplicationSettingsBase.cs
CourseProject.Common/Mapping/: Configuration.cs
CourseProject.Common/Properties/: CommonSettings.cs
CourseProject.Core.Contracts/: CourseProject.Core.Contracts.csproj
CourseProject.Core.Contracts/Glossary/Models/: GlossaryFindResultModel.cs  GlossaryItemModel.cs
CourseProject.Core.Contracts/Glossary/Queries/: FindInGlossaryQuery.cs
CourseProject.Core.Implementation/: CourseProject.Core.Implementation.csproj
CourseProject.Core.Implementation/Glossary/Mapping/: GlossaryMappingProfile.cs
CourseProject.Core.Implementation/Glossary/QueryHandlers/: FindInGlossaryQueryHandler.cs
CourseProject.Domain/EF/: ApplicationContext.cs
CourseProject.Domain/Entities/: GlossaryItem.cs  Pattern.cs
CourseProject.Domain/Entities/Base/: IEntity.cs
CourseProject.Domain/Migrations/: 20181207080037_Initial.Designer.cs  20181207080037_Initial.cs  20181209181159_UpdateGlossaryItemEntityAddHtmlContentParameter.Designer.cs  20181209181159_UpdateGlossaryItemEntityAddHtmlContentParameter.cs  ApplicationContextModelSnapshot.cs
CourseProject.Infrastructure.Common/: CourseProject.Infrastructure.Common.csproj  IMediator.cs  Mediator.cs
CourseProject.Infrastructure.Common/Commands/: IAsyncCommandHanler.cs  ICommand.cs  ICommandHandler.cs
CourseProject.Infrastructure.Common/Queries/: IAsyncQueryHandler.cs  IQuery.cs  IQueryHandler.cs
CourseProject.Infrastructure.Exceptions/: ApplicationException.cs  ApplicationInfrastructureException.cs  NotFoundException.cs
CourseProject.Infrastructure.Web/ActionResults/: NotFoundActionResult.cs
CourseProject.Infrastructure.Web/ObjectResults/: MessageResult.cs
