<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseProject.Common\CourseProject.Common.csproj" />
    <ProjectReference Include="..\CourseProject.Core.Contracts\CourseProject.Core.Contracts.csproj" />
    <ProjectReference Include="..\CourseProject.Domain\CourseProject.Domain.csproj" />
    <ProjectReference Include="..\CourseProject.Infrastructure.Common\CourseProject.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\CourseProject.Infrastructure.Exceptions\CourseProject.Infrastructure.Exceptions.csproj" />
  </ItemGroup>

</Project>
